<!DOCTYPE html>
<html>

<head>
    <title>Extra SeaL Info</title>
    <link rel="shortcut icon" href="https://files.catbox.moe/cwhnjv.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style nonce="1hEb7F5G4JrL3EmpTE7irw">
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: Roboto, arial, sans, sans-serif;
            margin: 0;
            background-color: #000000;
        }
        #footer {
            background: #f0f0f0;
            border-bottom: 1px #ccc solid;
            bottom: 0;
            font-family: Roboto;
            font-size: small;
            padding: 10px 10px;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-device-width: 800px) {
            #banners #title-banner {
                border-bottom-width: 5px;
                height: auto;
                display: block;
            }

            #banners #title-banner #title {
                font-size: 3em;
                margin: auto 0 auto 20px;
                width: 90%;
            }

            #banners #title-banner #interval {
                font-size: 1.5em;
                margin: 10px 0 auto 25px;
            }

            #footer {
                font-size: 2em;
            }
        }

        .dash {
            padding: 0 6px;
        }


        #contents {
            padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
            #contents {
                padding: 150px 5% 80px;
            }
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c23 {
                -webkit-text-decoration-skip: none;
                color: #ff9900;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 15pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c18 {
                -webkit-text-decoration-skip: none;
                color: #3d85c6;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 15pt;
                font-family: "Roboto"
            }

            .c5 {
                color: #f1c232;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c3 {
                color: #ffff00;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Roboto";
                font-style: italic
            }

            .c14 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c13 {
                font-size: 18pt;
                font-family: "Roboto";
                font-style: italic;
                color: #9900ff;
                font-weight: 700
            }

            .c2 {
                font-size: 18pt;
                font-family: "Roboto";
                font-style: italic;
                color: #ffffff;
                font-weight: 700
            }

            .c19 {
                font-size: 16pt;
                font-family: "Roboto";
                font-style: italic;
                color: #9900ff;
                font-weight: 700
            }

            .c33 {
                font-size: 18pt;
                font-family: "Roboto";
                font-style: italic;
                color: #ff9900;
                font-weight: 700
            }

            .c30 {
                font-size: 16pt;
                font-family: "Roboto";
                font-style: italic;
                color: #ffffff;
                font-weight: 700
            }

            .c29 {
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none
            }

            .c10 {
                color: #ffffff;
                font-weight: 700;
                font-size: 15pt;
                font-family: "Roboto"
            }

            .c4 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 400
            }

            .c15 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ffff00;
                font-weight: 400
            }

            .c26 {
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                font-family: "Roboto"
            }

            .c31 {
                font-size: 15pt;
                font-style: italic;
                color: #ffd966;
                font-weight: 700
            }

            .c16 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ff9900;
                font-weight: 400
            }

            .c28 {
                font-size: 16pt;
                font-family: "Roboto";
                color: #ffffff;
                font-weight: 400
            }

            .c27 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #00ffff;
                font-weight: 400
            }

            .c6 {
                font-size: 15pt;
                font-style: italic;
                color: #ffffff;
                font-weight: 700
            }

            .c11 {
                color: #ffffff;
                font-weight: 400;
                font-size: 13pt;
                font-family: "Roboto"
            }

            .c8 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #0000ff;
                font-weight: 400
            }

            .c21 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #ff0000;
                font-weight: 400
            }

            .c32 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #00ff00;
                font-weight: 400
            }

            .c9 {
                color: #ffffff;
                font-weight: 400;
                font-size: 18pt;
                font-family: "Roboto"
            }

            .c25 {
                font-size: 15pt;
                font-family: "Roboto";
                color: #9900ff;
                font-weight: 700
            }

            .c17 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: italic
            }

            .c7 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c12 {
                background-color: #000000;
                max-width: 697.9pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c34 {
                color: inherit;
                text-decoration: inherit
            }

            .c20 {
                text-decoration: none;
                vertical-align: baseline
            }

            .c24 {
                page-break-after: avoid
            }

            .c22 {
                font-size: 33pt
            }

            .title {
                padding-top: 0pt;
                -webkit-text-decoration-skip: none;
                color: #ffffff;
                font-weight: 700;
                text-decoration: underline;
                font-size: 25pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                text-decoration-skip-ink: none;
                font-family: "Roboto";
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 0pt;
                color: #ffffff;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <div class="c12 doc-content">
            <p class="c14 title" id="h.vl7c22txt7i3"><span class="c22">Extra SeaL Info</span><span
                    class="c9"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/49fdChjX0nLUK0sc_45dknqNsLpBkQn7I8Pklqkroe9AXLwwLgpmpJp6ldYItCVVi-QINUJ8_zOVAIzEoxAag3WolPz8f3hKtX2xpGHwgrlyt2_Vjj_PkB-T87l-7Pzw7d-ZyLwXgey3_40iAoHwXEU"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c0"><span class="c7 c9"></span></p>
            <hr>
            <p class="c0"><span class="c9 c7"></span></p>
            <p class="c1"><span class="c2">Delaying The 1st Bag // </span><span class="c13">T-Spin Mini </span><span
                    class="c2">+ </span><span class="c13 c20">T-Spin Double </span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/rc5gqPwoh9rZWrNXdpV4lXYqtp7VHRQ7LrDnMpaGAcabcoBqxM6hyZFBMCL_86J6JcXl_r9STZZE8j7GA2GcvUjNbA4vGHM9ZKCqCsZp11GZQ748ZpPuPS1GBzR4eSGBqPcmEWuI7L4ROJ5AYllLeBo"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 110.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/mjnzGludR6J8BnotqKtkY4cecCXrbejroeJQQMPCpNZi_eZvyAlVXTT2aDIsMzv7g5G_88p9C2kv3YLGJP9XC1i5KDA7JuK6pJOBjjGoAuZ_s9Bpqakcji_9ZCPQtphxo7Jjt8cEO5Nbn1kKYZnKOtg"
                        style="width: 220.00px; height: 110.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">More Lines (specifically 6 lines compared to the original 5) can be sent in
                    games like </span><span class="c18"><a class="c34"
                        href="https://www.google.com/url?q=https://tetr.io/&amp;sa=D&amp;source=editors&amp;ust=1693900605696178&amp;usg=AOvVaw2p5gcAV54wKv2R-O2TM1Q1">TETR.IO</a></span><span
                    class="c4"> if the </span><span class="c19">T-Spin Double </span><span class="c28">is sent right
                    after the </span><span class="c19">T-Spin Mini</span><span class="c30">. </span><span
                    class="c4">This technique Cannot be Done Every Time.</span></p>
            <p class="c0"><span class="c4 c7"></span></p>
            <hr>
            <p class="c0"><span class="c9 c7"></span></p>
            <p class="c1"><span class="c2 c20">1st Bag Congruent // Skim</span></p>
            <p class="c1 c24 title" id="h.mnawcodo5b7y"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/_GTMYJYirctO8eh7-bzxxh_NtlbZu67j4YGiW_yDuuNT8o28j5-zsnjMqbxJZ4JmZ-PpuoIiGmoWiRfu81JoNsKPljQBdGe8A7aGzCpAIYwyKYYJ08iquO7haTXNYOTbWKFq8OvWVKDB7lAHyODtDfs"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0"><span class="c9 c7"></span></p>
            <p class="c1"><span class="c4"> </span><span class="c2 c20">Route 2</span></p>
            <p class="c0"><span class="c7 c26"></span></p>
            <p class="c1"><span class="c2">4th Bag // </span><span class="c13 c20">T-Spin Triple</span></p>
            <p class="c0"><span class="c13 c20"></span></p>
            <p class="c1"><span class="c4">Variant 3 // You’ll need </span><span class="c16">L</span><span class="c4">
                    before </span><span class="c15">O</span><span class="c4"> for this.</span><span
                    class="c4"><br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/VtFUOtMOcYrifgyCFLDHFfVu6hJ_gpYNzDmYVz77sZ-6CJWOe7cchMvP4ATyKxY5KH_CDnYri7SQCZ4HQHp62nKGrm5UtNyPF4LPvZ2oQVd_XFf2RxJR7ZJPkdZ1qeTNc-ciOHdJTXZayJtHKz-nZLo"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 132.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/vcUXpuAJVFAVaomXGLeb4f_lJq7Pxe8VCz6DIrhBv24xe6tsvBVAg7fWPFtpUvH3DMdHyRuT2oQpt5PkTwAJ_O_CSybqjBgH7E2Q22TDeJ0gQbzRBBsrylUWYrhvAnIIdPq-FqJQddadrXVOblATXPg"
                        style="width: 220.00px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c33">J </span><span class="c2">before </span><span class="c3">O </span></p>
            <p class="c0"><span class="c3"></span></p>
            <p class="c1"><span class="c2">5th Bag // </span><span class="c5">Perfect clear</span></p>
            <p class="c1"><span class="c31">96.98%. </span><span class="c6">5</span><span class="c6"> Minimals </span>
            </p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/8gxFd_Jmrx08v9H2ktbiGy5Xb7Qp6zP6wJnbXywa5jsos05cuTKaqdXp5GMX68cv5U5x9WoC7nhBv23c-YHWP6weSG0SyydxkICLP6n_tNWYLJaV0UG2OFDkK4MSK0d4FrW7t7xbNWeShZ2_hHEUw8g"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/k-o_Q8Yx0Tp63Pow8879lEzTHd7bzbl_y6rYY7F4eVgcQe-ga2yuzS4PP5zftOcS_Ibw2N2cLgt0eZrFSBLIpo3oFioOMOOwQNp8Lw3jr8JKDBnqovjLhm8JRtMGrbwzoU07G3zMrhQPWw5fsgQC1AM"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/FTpDOligOyS-RVNjrKDY79WMkF4fkON2-FvVIJyFWPjsAWogUY6PiaOBxhST2dc76-41D5gyiAeJmqQLLrvqy0ZTNuqMV1cEVUT-J9Ul02131qwpGx-7XmLUuGWWJuxlXmjArrNpgVTde2gB0n-Q_uQ"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/J_EVcnYwawLs2unSMOSN7JRinz9w5TCx-bC_jNzbMsTxdWyLU-yrsEj1ieg3xhwZcRj7DSv5sDIpi79DEzNSd9fryWztacGrguMCtTwS7uXyhzLmJfBeFDxlNLWVAmND4zVL9Db7eaBaAMZ0rOHDRHE"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 154.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/P_Y5LTWkFrW3xPaff8ZZ8nKKw3eHB6n2KHZMcP77RNpDLOfzSVFzuGpgKk_QTiNLgeKJWxqpAYYZL0qCQ4Gc75pIi0wvISInvOFTcvpkZxnOP6ypxuOr-PcRefq8AScN4GpSgBFzJNu1W9j4CNQBHCQ"
                        style="width: 220.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0"><span class="c2 c20"></span></p>
            <p class="c0"><span class="c2 c20"></span></p>
            <p class="c1"><span class="c2">4th Bag // </span><span class="c13 c20">T-Spin Triple</span></p>
            <p class="c0"><span class="c13 c20"></span></p>
            <p class="c1"><span class="c4">Variant 4 // can </span><span class="c32">always</span><span class="c4"> be
                    built<br></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/p_h1IO9hRijENEzoTf_OmAuT9B02QvVI-BaIIjBbLvTa2HmhKAU6qK16BpX1ZLTS-I9Y_t-9-QSCXVt_jw3Re6Zpq87GgNVCBl5n6iRT0QXS_D8tLQYmfIY1f9eVzb3cbjpVbLCf9GXAhzW2hNQCeLU"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/JeBrEoXTfXCVOIrm1fO0xNAnQP1-MSb4JQVDeSBd6wWS9driyCjEapw360Z2pdYsYN-7Ix4mDtueOq0D14SJCfixf2WCwgHA-3BqryFX8GBdhJMjKRA5JqziItXShmEfj2136G0pL1XHS143iveVvPE"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c2">5th Bag // </span><span class="c13 c20">T-Spin Single</span></p>
            <p class="c0"><span class="c3"></span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 176.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/0EaYwCfVtghtDbIKLPGwuIO-lBeVymeHQ4zqfhNsGY-Cv1SXkUjSXeY_XIr_ILuE85Alw1Gf91R-3R9DveoE-DlZIWXP0bVug257sKiIoAm-Wjx4UXuM9FeA0giy1OT6tRJ3r34lPLM9_tSVayQ6iWg"
                        style="width: 220.00px; height: 176.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">Hold the </span><span class="c21">Z </span><span class="c4">until
                </span><span class="c25">T-Spin is executed</span><span class="c7 c10">. </span></p>
            <p class="c1"><span class="c4">Freestyle the other pieces.</span></p>
            <p class="c1"><span class="c2">6th Bag // </span><span class="c13">T-Spin Triple Tower</span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 198.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/5oWWZVGIrjP_hkG2eNf-4hSYuMtLVQtLxRx3_qHQjieWqGSfzGHNVUksMLtB20wCygHVtJWgdoChbWbRYltal3h1kidX6xJrp5OEu3U15tEYTqZQVtXc0fvN1EVhWqzIxw1-EybOyw-QOEWvKRkTd_U"
                        style="width: 220.00px; height: 198.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <hr>
            <p class="c0"><span class="c9 c7"></span></p>
            <p class="c1"><span class="c2">3rd Bag // </span><span class="c13 c20">T-Spin Double </span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh3.googleusercontent.com/6cwPyTPFrfVLf73LES-w9tF4_P3cxmntVlP7klEX-dW4o6HXn1X9LNxw37pcLe1lHd8AxLyM9zGYa5u19Cx4lLE-7hU-4R-woEc--UYaHxPq-Fh2txqivXrmAbhRvvLjCqclR4TrX2P4i03-T2nOGiA"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 220.00px;"><img
                        alt=""
                        src="https://lh4.googleusercontent.com/tSIGYCkaEvi-Zqa6zVQGZbZy0scP7ybAXVFTjfEFE-z3umLKG-w9Mi40HBv7t-ADOt4R7ZMOHp5cHKZgo8eEi17tLs2Ffs2mdRW81HasntN-E81OOlvE_s0ZDzkSHaH_NcCQ5iYaEVuDZUieXXSZNNI"
                        style="width: 220.00px; height: 220.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c27">I </span><span class="c4">and </span><span class="c32">S</span><span
                    class="c4"> before </span><span class="c8">J </span><span class="c4">and </span><span
                    class="c16">L</span><span class="c4 c7">.</span></p>
            <p class="c1"><span class="c2">4th Bag // </span><span class="c13">T-Spin Double </span></p>
            <p class="c0"><span class="c7 c11"></span></p>
            <p class="c1"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh5.googleusercontent.com/z5NVg8F2A-tZ2DCNDhaCHwkffabvyzcqLdC4C9JfV-iwnBOseuY-KIYox0gKAyY-3HBZdqZdZhBdPlER4I4cht3chabsBOZvx1c5lgsWcBS_L_28zWzatuh7KD-P3m4pPY8OcoimlLRU8p6begjusBE"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 242.00px;"><img
                        alt=""
                        src="https://lh6.googleusercontent.com/zGkHmiQ24JI6wQDchjqwURZ6DFz3IlPEBXvz5_-Vb1oLdYhRxtrqaVeis29-fJxrh8eQGTGsQ5Q-pDq6DDfKCxDerXK0TvJyV8lyj6hRjhNw_VBNVhs5On7qbimv50KH93oW3kyyBLnDBdQF17WcpUw"
                        style="width: 220.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <p class="c1"><span class="c4">Mech that actually works (with </span><span class="c4">congruents</span><span
                    class="c4"> and smart stacking).</span>
                <hr>
            </p>
            <p class="c0"><span class="c9 c7"></span></p>
        </div>
    </div>
</body>

</html>
